# CoreMarket

./: CoreMarket.sln
src/Base/Base.Application/: Base.Application.csproj  (+1 more)
src/Base/Base.Infrastructure/: Base.Infrastructure.csproj
src/Base/Base.Infrastructure/Extensions/: EfCoreAdditionalExtensions.cs  ExtensionsInFrameworkInfrastructureException.cs  SpecificationExtensions.cs
src/Base/Base.Infrastructure/Repository/: BaseGenericRepositoryEfCore.cs
src/Base/Base.Infrastructure/UnitOfWork/: UnitOfWorkEfCore.cs
src/BlazorAdmin/: BlazorAdmin.csproj  Program.cs  _Imports.razor  libman.json
src/BlazorAdmin/Components/Shop/ProductCategory/: AddCategoryPanel.razor  DataTable.razor  SearchPanel.razor
src/BlazorAdmin/Model/: test.cs  text.cs
src/BlazorAdmin/Pages/: Index.razor
src/BlazorAdmin/Pages/Personal/: Account.razor  Dashboard.razor
src/BlazorAdmin/Pages/Shop/ProductCategory/: Index.razor
src/BlazorAdmin/Properties/: launchSettings.json
src/BlazorAdmin/Shared/: Footer.razor  LeftSideBar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PersonCard.razor  PopProfile.razor  RightSideBar.razor  TopBar.razor
src/BlazorAdmin/Theme/: MudBlazorAdminDashboard.cs
src/BlazorAdmin/wwwroot/: index.html
src/BlazorAdmin/wwwroot/assets/css/: main.css
src/BlazorAdmin/wwwroot/scripts/: Main.js
src/Framework/Base.Domain/: Base.Domain.csproj
src/Framework/Base.Domain/BaseEntities/: BaseEntity.cs
src/Framework/Base.Domain/Exceptions/: DuplicateException.cs  NotFindEntityInRepositoryException.cs
src/Framework/Base.Domain/Repository/: IBaseGenericRepository.cs
src/Framework/Base.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkEf.cs
src/ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json  libman.json
src/ServiceHost/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ServiceHost/Areas/Administration/Controllers/: AdminProductCategory.cs
src/ServiceHost/Areas/Administration/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/ServiceHost/Areas/Administration/Pages/Shared/: _AdministrationLayout.cshtml
src/ServiceHost/Areas/Administration/Pages/Shared/Partials/: _LinkPartial.cshtml  _ScriptPartial.cshtml
src/ServiceHost/Areas/Administration/Pages/Shop/ProductCategoryManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
src/ServiceHost/Areas/Administration/Pages/Shop/ProductManagement/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
src/ServiceHost/Controller/: Test1.cs
src/ServiceHost/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/ServiceHost/Pages/Shared/: _Layout.cshtml
src/ServiceHost/Pages/Shared/Partials/: _LinkPartial.cshtml  _ScriptPartial.cshtml
src/ServiceHost/Pages/Shared/Partials/Display_Toast_Message/: _DisplayPageMessages.cshtml  _DisplayPageMessagesInLayout.cshtml
src/ServiceHost/Properties/: launchSettings.json
src/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
src/ShopManagement/Api/ShopManagement.Api/: ShopManagement.Api.csproj
src/ShopManagement/Api/ShopManagement.Api/Administration/: AdminProductCategory.cs
src/ShopManagement/Api/ShopManagement.Api/Controllers/: productcategory.cs
src/ShopManagement/Core/ShopManagement.Application/: ShopManagement.Application.csproj
src/ShopManagement/Core/ShopManagement.Application.Contract/: ShopManagement.Application.Contract.csproj
src/ShopManagement/Core/ShopManagement.Application.Contract/Facade/: IShopManagementFacade.cs
src/ShopManagement/Core/ShopManagement.Application.Contract/Maping/: Mapping_ShopManagement_Extensions.cs
src/ShopManagement/Core/ShopManagement.Application.Contract/ProductApplication/: CreateProductCmd.cs  EditProductCmd.cs  IProductCategoryApplication.cs  ProductDetails.cs  ProductSearchCmd.cs  ProductViewModel.cs  UpdateProductCmd.cs
src/ShopManagement/Core/ShopManagement.Application.Contract/ProductApplication/ProductSpecification/: ProductSearchCondationSpec.cs
src/ShopManagement/Core/ShopManagement.Application.Contract/ProductCategoryApplication/: CreateProductCategory.cs  CreateProductCategoryDTO.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategorySearchModelDTO.cs  ProductCategoryViewModel.cs  SelectListProductCategoryViewModel.cs  UpdateProductCategory.cs  UpdateProductCategoryDto.cs
src/ShopManagement/Core/ShopManagement.Application.Contract/Sm.UnitOfWork/: IUnitOfWorkShopManagement.cs
src/ShopManagement/Core/ShopManagement.Application/ProductApplication/: ProductApplication.cs
src/ShopManagement/Core/ShopManagement.Application/ProductCategory/: ProductCategoryApplication.cs
src/ShopManagement/Core/ShopManagement.Domain/: ShopManagement.Domain.csproj
src/ShopManagement/Core/ShopManagement.Domain/ProductAggregate/ProductCategoryModel/: IProductCategoryRepository.cs  ProductCategoryEntity.cs
src/ShopManagement/Core/ShopManagement.Domain/ProductAggregate/ProductModel/: IProductRepository.cs  ProductEntity.cs
src/ShopManagement/Infrastructure/ShopManagement.Infrastructure/: ShopManagement.Infrastructure.csproj
src/ShopManagement/Infrastructure/ShopManagement.Infrastructure/ConfigureServices/: ApplicationLayerServiceBootrapper.cs  RepositoryConfiguration.cs  ServiceBootstrapper.cs
src/ShopManagement/Infrastructure/ShopManagement.Infrastructure/Facade/: ShopManagementFacade.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/: ShopManagement.Persistence.csproj  ShopManagementContext.cs  ShopManagementDatabaseConncetion.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/Configuration/: ProductCategoryConfiguration.cs  ProductEntityConfiguration.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/Migrations/: 20230125210159_init_Db.Designer.cs  20230125210159_init_Db.cs  ShopManagementContextModelSnapshot.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/Repository/: ProductCategoryRepository.cs  ProductRepository.cs
src/ShopManagement/Infrastructure/ShopManagement.Persistence/unit_of_work_ef_core/: UnitOfWorkShopManagement.cs
(+118 files in other folders)
