<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductAggregate\ProductModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Base.Domain\Base.Domain.csproj" />
  </ItemGroup>

</Project>
