<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.Shared.Resourses\Framework.Shared.Resourses.csproj" />
    <ProjectReference Include="..\..\..\Framework\Framework.Shared\Framework.csproj" />
    <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Facade\" />
  </ItemGroup>

</Project>
